// Задача 19 Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();

Console.WriteLine("Введите пятизначное число N ");
int N = int.Parse(Console.ReadLine()!);

int A = N / 10000;
int B = ((N / 1000) - A * 10);
int C = ((N / 100) - A * 100 - B * 10);
int D = ((N / 10) - A * 1000 - B * 100 - C * 10);
int E = N % 10;

if (N < 100000 & N > 9999)
{
    if (A == E & B == D)
    {
        Console.WriteLine($"Число {N} является полиндромом");
    }
    else if (A != E || B != D)
    {
        Console.WriteLine($"Число {N} не является полиндромом");
    }
}
else if (N > 100000 || N < 9999)
{
    Console.WriteLine("Введено неверное число, требуется ввести число, состоящее из пяти знаков");
}
