// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

Console.Clear();

int num = new Random().Next(100,1000); // 110-999
int a1 = num / 100;
int a2 = num % 10;

//Console.WriteLine($"Число, состоящее из первой и последней цифр числа {num} будет {a1}{a2}");

int a3 = a1*10+a2;

Console.WriteLine($"Число, состоящее из первой и последней цифр числа {num} будет {a3}");